sonar.projectKey=gsb-frontend-react

sonar.projectName=GSB Frontend React

sonar.sources=src

sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/*.spec.ts,**/*.test.tsx

# 5. บอกว่าเป็น Javascript/
sonar.javascript.lcov.reportPaths=coverage/lcov.info