sonar.projectKey=gsb-ewht-frontend

sonar.projectName=gsb-ewht-frontend

sonar.sources=src

sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/*.spec.ts,**/*.test.tsx

# 5. บอกว่าเป็น Javascript/
sonar.javascript.lcov.reportPaths=coverage/lcov.info